@import "_variables";

/*_basket-form*/
.basket-form {
  display: flex;
  flex-direction: row;

  gap: 32px;
  color: $black;
  max-width: 1504px;
  margin: 0 auto;
  padding: 0 24px;

  @media (max-width: 1023px) {
    flex-direction: column;
  }
  @media (max-width: 768px) {
    position: relative;
    top: -10px;
    padding: 0 16px;
    gap: 16px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    // flex: 2;
    width: 100%;
  }
  &__basket-section {
    background: $white;
    border-radius: 16px;
    padding: 16px 24px 24px 24px;
    // width: 100%;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 768px) {
      margin-left: -16px;
      margin-right: -16px;
      padding: 16px 16px 24px 16px;
    }
  }

  &__sidebar-wrap {
    position: relative;
    top: -10px;
    @media (max-width: 768px) {
      top: auto;
      margin-left: -16px;
      margin-right: -16px;
    }
  }

  &__sidebar {
    background: $white;
    border-radius: 16px;
    width: 429px;
    padding: 16px 24px 24px 24px;

    @media (max-width: 1399px) {
      width: 303px;
    }

    @media (max-width: 1023px) {
      width: 100%;
    }
    @media (max-width: 768px) {
      padding: 5px 16px 6px 16px;
      background: transparent;
    }
  }
}

.basket-section {
  &__header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  &__title {
    @include titles;
  }

  &__btn-change {
    @include subtitles-bold;
    color: $accent;
  }
}
.basket-delivery {
  display: grid;
  // flex-direction: column;
  grid-template-areas:
    "A A"
    "B C"
    "D E"
    "F J"
    "H H";
  row-gap: 16px;
  column-gap: 28px;
  grid-template-columns: 157px auto;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  & .basket-section__header {
    grid-area: A;
    @media (max-width: 768px) {
      padding-bottom: 8px;
    }
  }

  &__pickup {
    @include flex-row;
  }

  &__pickup-label {
    @include subtitles;
    grid-area: B;
  }

  &__pickup-wrap {
    grid-area: C;
    display: flex;
    flex-direction: column;
    gap: 4px;
    @media (max-width: 768px) {
      padding-bottom: 16px;
    }
  }

  &__pickup-address {
    @include regular_16px;
  }

  &__pickup-info {
    @include flex-row;
    @include regular_13px;
  }

  &__star-icon {
    padding-right: 4px;
  }

  &__rating {
    padding-right: 8px;
  }

  &__work-time {
  }

  &__cost {
    @include flex-row;
  }

  &__cost-label {
    @include subtitles;
    grid-area: D;
  }

  &__cost-value {
    grid-area: E;
    @include regular_16px;
    @media (max-width: 768px) {
      padding-bottom: 16px;
    }
  }

  &__products {
  }

  &__product-date {
    @include flex-row;
  }

  &__date-range {
    @include subtitles;
    @media (max-width: 768px) {
      padding-bottom: 12px;
    }
  }

  &__products-list {
    @include flex-row;
    gap: 8px;
    @media (max-width: 768px) {
      padding-bottom: 24px;
    }
  }

  &__product {
    position: relative;
  }

  &__product-image {
    height: 56px;
  }

  &__product-count {
    display: inline-flex;
    justify-content: center;
    height: 16px;
    min-width: 16px;
    border-radius: 16px;
    padding: 0px 3px;
    background: $orange;
    color: $white;
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    line-height: 18px;
    position: absolute;
    top: -6px;
    right: -4px;
  }
  &__return-policy {
    margin-top: 8px;
    grid-column: span 2;
    @include flex-row;
    gap: 8px;
    @media (max-width: 768px) {
      margin-top: 0;
    }
  }

  &__return-icon {
  }

  &__return-text {
  }

  &__return-link {
    color: $green;
    border-bottom: 1px dashed rgba(12, 180, 119, 0.2);
  }
}
.btn-change {
  &_delivery {
  }

  &_payment {
  }
}
.basket-payment {
  & .basket-section__header {
    padding-bottom: 16px;
    @media (max-width: 768px) {
      padding-bottom: 8px;
    }
  }
  &__card {
    @include flex-row;
    @include regular_16px;
    gap: 8px;
    padding-bottom: 8px;
  }

  &__card-details {
    padding-right: 4px;
  }

  &__card-expired {
  }

  &__payment-info {
    @include regular_13px;
    color: $gray;
  }
}

.basket-form {
  &__basket-section {
  }
}

.basket-recipient {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__input-wrap {
    @include flex-row-space-b;
    gap: 24px;
    max-width: 700px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__label {
    @include regular_13px;
    padding-bottom: 2px;
    color: $gray;
  }

  &__input {
    @include regular_16px;
    padding-bottom: 3px;
    border-bottom: 1px solid $rulers_input;
    margin-bottom: 4px;
  }
  &__input::placeholder {
    @include regular_16px;
    color: $gray;
  }

  &__error {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
}

/*--------------------*/
